#include <stdio.h>

#include <stdlib.h>
#include <time.h>


// 默然范围：0--32767

//如果要1--100的，
// 脑子就先变成                   1--101，
// 再用尾巴减去开头，就得到%后面的 101-1=100
// 然后再加上开头的数             +1
// 就是 rand()    %100     +1;  


// 简而言之就是：尾巴+1-开头，这个是%后面的，然后再加上+开头
// rand() % [尾巴+1-开头]  + [开头]

int main(){

    srand(time(NULL));

    int num = rand()%42 +8; //还原：   一：8就是开头的数。 二：42+8(开头)-1=49,49就是尾巴，，所以范围就是8-49

    printf("%d",num);

    return 0;
}