#include <stdio.h>
int main(){

    // 字符和字符串变量的定义。
    // - 字符：char，单引号，一个符号
    // - 字符串：char 数组，双引号，一串符号

    char a = 'a';
    char b [20] = "zxcvbnm";

    // ===============================
    // 数组
    // 类型 数组名[大小];
    int a1[5];     // 整型数组，能存 5 个整数
    int nums[5] = {10, 20, 30, 40, 50};
    int nums1[] = {1,2,3,4,5};   // 不写大小，自动算

    double n3[] = {1.1};
    
    char b1[10]= "zxcvbnm";   // 字符数组，能存 10 个字符

————————————————
- 对于  int 、 float 、 char  等基本类型的变量/数组元素， scanf  必须用  &  取地址。
​
scanf("%d", &arr[i]); // ✅ 正确写法

- 对于字符数组（字符串）， scanf  可以直接用数组名，不需要 & 。
char str[10];
scanf("%s", str); // ✅ 正确，数组名str本身就是首元素地址


    return 0;
}