#include <stdio.h>
// 作用：可以操作其他函数中的变量

// 我只要把变量的地址传过去，我就可以去操作变量里的值了、

// // 细节：函数中变量的生命周期跟函数相关，函数结束了，
// // 变量也会消失此时在其他函数中，
// // 就无法通过指针使用了如果不想函数中的变量被回收，
// // 可以在变量前面加static关键字
// // static int a =10;


void jiaohuan(int* p1 , int* p2){

    // 此时交换的是p1指向的变量
    // 此时交换的是p2指向的变量
    // 还不懂？那就可以想成，交换的是地址，然后地址里面住着数字，
    //          百度吧
    int temp = *p1;
    *p1 = *p2;
    *p2 = temp;

}

/// 
/// 
int main(){

    int a = 19;
    int b = 78;

    jiaohuan(&a , &b);   //传递的是变量ab的地址，不再是单单的数字
    
    printf("%d,%d",a,b);

    return 0;
}