#include <stdio.h>

//要导入
#include <stdlib.h>

int main(){

// malloc  申请空间（连续的）
// calloc  申请空间 + 数据初始化        int* p = calloc(10 , sizeof(int));   (几个，单个单位的大小)，自带赋值为0
// realloc 修改空间大小
// free    释放空间

    // malloc
    // 申请一片空间，存储10个int类型的整数
    // 返回这片空间的首地址
    int* p = malloc(10 * sizeof(int));      //  分配10个int大小的内存空间，并将首地址赋给指针p

    // 赋值 : 使用循环为分配的内存空间赋值
    for (int  i = 0; i < 10; i++)
    {
        // 方法一
        *(p + i) = (i+1) *10; //  使用指针算术运算为指针指向的地址赋值，值为(i+1)乘以10

        // 方法二
        p[i] = (i + 1)*10; //  使用数组下标方式为指针指向的地址赋值，与方法一等效
    }
    
    // 遍历
    for (int i = 0; i < 10; i++) //  循环遍历数组元素
    {
        printf("%d-",*(p+ i )); //  使用指针算术运算打印数组元素，每个元素后跟一个横线
    }
    

 printf("/////////////////-\n");
/////////////
// 会保留之前的内容，后面的因为没有赋值是乱码
//扩容，20个int类型的整数

    int* pp = realloc(p , 20 * sizeof(int));

     // 遍历
    for (int i = 0; i < 20; i++) //  循环遍历数组元素
    {
        printf("%d-",*(pp+ i )); 
    }

 printf("/////////////////-\n");
/////////////
// 释放

    free(pp);




    return 0;
}