#include <stdio.h>

int main(){

    
                    // 打开文件，使用"r"模式表示读取文件
                    // 文件路径为E:\印度.txt
    FILE* file = fopen("E:\\印度.txt","r");

    
                     // 定义一个字符数组，大小为1024字节，用于存储从文件读取的数据
    char arr[1024];
  
                     // 定义整型变量n，用于存储每次读取的字节数
    int n;

                
                    // 循环读取文件内容，每次最多读取1024字节
                    // 当读取到文件末尾时，fread返回0，循环结束
                    //存储读取数据的内存地址 - 每个元素的大小（字节) -  要读取的元素个数 - 文件指针,要读取的文件
                    // 成功：返回实际读取到的元素个数
    while ((n= fread(arr, 1, 1024 ,file)) != 0)      //1 == sizeof(char)
    {
                    // 遍历本次读取的每个字节
        for (int i = 0; i < n; i++)
        {
            // 将字符逐个输出到控制台
            printf("%c",arr[i]);
        }
        
        
    }
    
    // 关闭文件，释放资源，防止内存泄漏
    fclose(file);


    // 程序正常结束，返回0表示成功执行
    return 0;
}